.container-fluid {
    background: $white;
    padding: 1rem;
    border-radius: $border-radius;
    box-shadow: $box-shadow;

    .col-1-of-4 {
        grid-gap: 0;

        @media only screen and (max-width: 600px) {
            grid-gap: 1rem;
        }
    }

    .header {
        display: grid;
        grid-template-columns: 50% auto;
        box-sizing: border-box;
        border-bottom: 1px solid $cloud;
        background: $white;

        .name {
            display: grid;
            grid-template-columns: 80% 20%;
            padding: 0 1rem;

            h1 {
                font-weight: 600;
                position: relative;
                top: .5rem;
                color: $primary;
                font-size: inherit;

                span {
                    display: block;
                    font-weight: 500;
                    font-size: .66rem;
                    color: $darker-grey;
                    text-transform: capitalize;
                }
            }

            @media only screen and (max-width: 600px) {
                padding: 0;
            }

        }


        .form {
            padding: 0;

            label {
                color: $primary;
            }
            @media only screen and (max-width: 600px) {
                position: relative;
            }
        }
    }

    .add-new {
        a {
            display: block;
            position: relative;
            top: .6rem;
            left: 2rem;
            font-size: .8rem;
            background: $primary-purple;
            color: $white;
            padding: .4rem 1rem;
            width: 8rem;
            text-align: center;
            border-radius: .2rem;
            font-weight: 600;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            a {
                left: 0;
                width: 7rem;
                margin: 0 auto;
                margin-left: 1rem;
            }

        }
    }


    .edit {
        cursor: pointer;
        position: relative;
        background: $cloud;
        border-radius: .3rem;
        padding: .2rem;
        color: $primary;
        height: 2rem;
        width: 2rem;
        margin: 1rem;

        @media only screen and (max-width: 600px) {}
    }

    @media only screen and (max-width: 600px) {
        padding: 1rem;
        margin-top: 5rem;
        .header {
            grid-template-columns: 100%;

            .switch {
                .label {
                    display: none;
                }

                grid-template-columns: 50% auto;
            }
        }


    }

}