$padding: 1rem;
$border-bottom: solid 1px $cloud;

.container {
    background: $cloud;

    h1 {
        margin: 0;
    }

    .view-container {
        padding: $padding;
        height: 70vh;
        overflow: auto;

        &.col-1-of-2 {
            grid-template-columns: 35% auto;
        }

        .panel {
            background: $white;
            border-radius: $border-radius;
            padding: $padding;
            border: solid 1px $grey;
        }

        .detail-card {
            height: 20rem;

            .profile {
                display: grid;
                grid-template-columns: 30% auto;

                .details {
                    h1 {
                        font-size: 1.2rem;
                        font-weight: 600;

                        span {
                            display: block;
                            font-weight: 500;
                            font-size: .85rem;
                            color: $grey;
                        }

                        border-bottom: solid 1px $cloud;
                    }
                }

            }
        }

        .list-card {
            .card {
                background: $white;
                border-radius: $border-radius;
                margin: .5rem;
                padding: 1rem;

                h1 {
                    margin: 0;
                }

                .card-header {
                    h1 {
                        font-size: 1.25rem;

                        &.h1 {
                            font-weight: 600;
                        }
                    }

                    margin-bottom: .5rem;
                    padding-bottom: .5rem;
                    border-bottom: $border-bottom;
                }

                .card-content {
                    display: grid;
                    grid-template-columns: 30% auto;

                    h1 {
                        font-size: 1rem;
                        font-weight: 700;

                        span {
                            display: block;
                            font-size: .85rem;
                            color: $grey;
                        }
                    }

                    .image {
                        width: 10rem;
                        height: 10rem;
                        border-radius: 100%;
                        padding: .5rem;
                        background: $white;
                        box-shadow: $box-shadow;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .details {
                        h1 {
                            font-weight: 500;
                            border-bottom: $border-bottom;

                            span {
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }

        @media only screen and (max-width: 600px) {
            padding: .5rem;
            &.col-1-of-2 {
                grid-template-columns: 100%;
            }

            .detail-card {
                height: 100%;

                .profile {
                    grid-template-columns: 100%;
                    grid-gap: .5rem;
                }
            }

            .list-card {
                .card {
                    .card-content {
                        grid-template-columns: 100%;
                    }
                }
            }
        }
    }
}