@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import '../scss/color';
@import '../scss/container-fluid';
@import '../scss/grid';
@import '../scss/home/home';
@import '../scss/button';
@import '../scss/form';

@import '../scss/dashboard/index';

// *{
//     box-sizing: border-box;
// }
html {

    font-family: 'Montserrat', sans-serif;
    --bg: $white;
    --fontColor: $black;
}

body {
    background-color: var(--bg);
    margin: 0;

    h1 {
        color: var(--fontColor);

        &.big-header {
            font-size: 3.125rem;
            font-weight: 900;
        }

        &.sub-header {
            font-size: 1.125rem;
            font-weight: 500;
        }

        &.main {
            font-size: 2.188rem; // 35px
        }

        &.sub-main {
            font-size: 1.25rem;
        }

        &.text {
            font-size: 1rem;
            font-weight: 500;
        }

        &.timespan {
            font-size: 1rem;
            font-weight: 700;
            color: $grey;
        }
    }

    @media only screen and (max-width: 600px) {
        h1 {
            &.big-header {
                font-size: 1.563rem;
                font-weight: 900;
            }

            &.sub-header {
                font-size: 0.625rem;
                font-weight: 600;
            }

            &.main {
                font-size: 1.094rem; // 35px
            }

            &.sub-main {
                font-size: 1.25rem;
            }

            &.text {
                font-size: 1rem;
                font-weight: 500;
            }

            &.timespan {
                font-size: 1rem;
                font-weight: 700;
                color: $grey;
            }
        }
    }

}


.main-list {
    padding: 0rem 2rem;
    height: 45rem;
    overflow-y: scroll;
    background: $white;

    .heading {
        display: grid;
        grid-template-columns: 80% auto;
        padding: 3rem 0;
        width: $dashboard-body-width;

        h1 {
            font-weight: 400;

            span {
                font-weight: 800;
            }
        }

        button {
            width: 10rem;

        }

        div:nth-child(2) {
            text-align: right;
            padding-right: .5rem;
        }
    }

    .items {
        width: $dashboard-body-width;

        .item {
            // border: 2px solid #D2DAE2;
            border-radius: .4rem;
            padding: 1rem;
            margin: .5rem;
            font-weight: 900;

            @media only screen and (max-width: 600px) {
                padding: 0;
            }
        }
    }


    @media only screen and (max-width: 600px) {
        padding: 0;
    }
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100%;
}

.modal {
    position: fixed;
    background: #fff;
    z-index: 1001;
    left: 30%;
    width: 45%;
    top: 5%;
    overflow-y: scroll;
    max-height: 75vh;
    padding: 4rem 0;

    ::-webkit-scrollbar-thumb {
        background: #01EF7D;
        width: 1px;
    }

    @media only screen and (max-width: 600px) {
        // height: 100vh;
        max-height: 100vh;
    }

    .close {
        text-align: left;
        cursor: pointer;
        padding: 1rem;
        font-weight: 800;
        border-bottom: 1px solid $grey;
        position: fixed;
        background: $white;
        left: 30%;
        width: 43.3%;
        top: 5%;
        z-index: 1000;

        @media only screen and (max-width: 600px) {
            top: 0;
            left: 0;
            width: 100%;
        }

        .material-icons {
            font-size: 1.4rem;
            position: relative;
            top: .2rem;
            margin-right: 2rem;
        }
    }

    h1 {
        text-align: center;
        font-size: 1.6rem;
    }

    p {
        padding: 2rem;
    }

    label,
    input,
    textarea,
    select {
        display: block;
        margin: .5 0rem;
    }

    label {
        font-weight: 600;
    }

    input,
    textarea,
    select {
        padding: 1rem;
        width: 93%;
        margin: 1rem 0;
        margin-top: 0;
    }

    button {
        @media only screen and (max-width: 600px) {
            position: fixed;
            left: 1rem;
            bottom: 1rem;
            width: 92% !important;
            z-index: 10000;
        }
    }
    .secondary {
        @media only screen and (max-width: 600px) {
            bottom: 6rem;
        } 
    }

    .col-1-of-2 {

        input,
        textarea,
        select {
            width: 80%;
        }
    }

    select {
        width: 99%;
    }

    @media only screen and (max-width: 600px) {
        position: fixed;
        left: 0;
        width: 100%;
        bottom: 0;
        top: 0;
    }
}




.breadcrumb {
    display: flex;
    margin-bottom: 2rem;

    .bread {
        display: flex;
        margin-right: 2rem;
        // grid-template-columns: 90% auto;

        .text {
            text-align: center;

            u {
                cursor: pointer;
            }
        }

        .errow {
            img {
                width: .5rem;
                position: relative;
                left: 1rem;
            }
        }
    }
}

.error {
    padding: .5rem;
    color: #df122e;
    font-weight: 700;
    text-transform: capitalize;
}

.nodata {
    background: rgba(255, 166, 0, 0.096);
    padding: 1rem;
    width: 46%;
    border: 2px dotted rgba(255, 166, 0, 0.315);
    margin: 5rem auto;

    h1 {
        text-align: center;
        font-size: .8rem;

        span {
            display: block;
            padding: .5rem;
            color: #048a49;
            margin: 1.5rem auto;
            width: 10rem;
            background: #01ef7c78;
            cursor: pointer;

        }
    }

    @media only screen and (max-width: 600px) {
        width: 85%;
        margin: 2rem auto;
    }
}


.items {
    .details {
        display: grid;
        grid-template-columns: 15% 25% 20% auto;
        padding: 1rem 0;
        position: relative;
        border-bottom: 1px solid $cloud;

        @media only screen and (max-width: 600px) {
            grid-template-columns: 100%;
        }

        .data {
            button {
                background: #05c46b4d;
                position: relative;
                top: .7rem;
                margin: 0 .5rem;

                span {
                    position: relative;
                    top: .3rem;
                }
            }
        }

        .viewing {
            position: absolute;
            right: 0;
            top: 0;
            background: $white;
            transition: .2s ease-in-out;
            border: 1px solid $grey;
            padding: 1rem;
            border-radius: 5px;
            animation: menuSlide .5s ease-out 0s;
            animation-fill-mode: backwards;
            overflow: hidden;
            z-index: 10;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    cursor: pointer;
                    font-weight: 400;
                    font-size: 1rem;
                    padding: .3rem;
                    margin: .2rem 0;

                    .material-icons {
                        font-size: 1.4rem;
                        position: relative;
                        top: .2rem;
                    }

                }

                .delete {
                    // background: $danger;
                }
            }
        }

        .icon {
            img {
                width: 4rem;
            }
        }

        .data {
            h1 {
                margin: 0;
                font-size: 1.1rem;
                font-weight: 500;

                span {
                    display: block;
                    font-weight: 300;
                    color: $darker-grey;
                }

                a {
                    color: $darker-grey;
                    text-decoration: none;
                    font-style: italic;
                }
            }

            .action {
                text-align: right;
                padding: .5rem 2rem;
                cursor: pointer;
            }
        }

        .cta {
            cursor: pointer;
        }
    }
}

button.danger {
    background: $danger;
}

button.secondary {
    background: $white;
    border: 1px solid $black;
    margin: .3rem 0;
}

.delete-modal {
    padding: 1rem;
}

.pointer {
    cursor: pointer;
}



.user-dp {
    display: grid;
    grid-template-columns: 20% auto;
    width: 100%;


    p {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-weight: 600;

        .status {
            display: block;
            background: $cloud;
            color: $black;
            padding: 0 .2rem;
            font-size: .8rem;
            width: 5rem;
            text-align: left;
            position: relative;
            top: -.8rem;
            font-weight: 500;
        }

    }
}


.dp {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    font-size: 1.2rem;
    background: $info;
    color: $white;
    padding: 0.8rem 0.6rem;
    text-align: center;
    box-sizing: border-box;
    font-weight: 200;
}

.arrow-back {
    text-align: left;
    padding: 1rem 0;
    border-bottom: 1px solid $cloud;

    img {
        width: 3rem;
        cursor: pointer;
    }
}



.comment {
    margin: 4rem 0;
    margin-bottom: 0;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 2% auto;
    border-top: 1px solid $cloud;
    border-bottom: 1px solid $cloud;
    padding: 4rem 0;
    box-sizing: border-box;

    @media only screen and (max-width: 600px) {
        grid-template-columns: 18% auto;
    }

    .text {
        text-align: right;

        textarea {
            width: 95%;
            height: 5rem;
            padding: 1rem;
            margin: 0;
        }

        .post-btn {
            width: 20rem;
            margin: .5rem 0;
        }

    }

    .user-dp {
        grid-template-columns: 5% auto;

        @media only screen and (max-width: 600px) {
            grid-template-columns: 15% auto;

        }

        p {
            padding-top: .5rem;
        }
    }
}

.wider {
    grid-template-columns: 100%;
    text-align: left;
    margin: 0;
    padding: 1rem 0;

    .comment-text {
        position: relative;
        left: 4rem;
        top: -1rem;
    }
}

.reply {
    a {
        background: $cloud;
        padding: .2rem .5rem;
        font-size: .7rem;
        font-weight: 600;
        cursor: pointer;

        .material-icons {
            position: relative;
            top: .2rem;
            font-size: .7rem;
        }
    }

    .reply-input {
        display: grid;
        grid-template-columns: 80% auto;
        width: 84%;
        margin: .5rem auto;
        background: $cloud;
        padding: 0;
        box-sizing: border-box;
        height: 3rem;

        @media only screen and (max-width: 600px) {
            background: none;
        }

        // border: 2px solid $grey;
        // border-radius: 15rem;

        input {
            border: none;
            background: $cloud;
            height: 3rem;
            margin: 0;
            width: 96%;
            // border-radius: 15rem;
            padding: 0 1rem;

            @media only screen and (max-width: 600px) {
                width: 75%;
            }

            &:active {
                border: 2px solid $grey;
            }

        }

        button {
            height: 3rem;
            background: $primary;
            color: $black;
            width: 100%;
            border: none;
            // border-top-right-radius: 10rem;
            // border-bottom-right-radius: 10rem;
        }
    }
}

span.date {
    display: block;
    font-weight: 400;
    font-size: .8rem;
    padding: .5rem 0;
    color: $darker-grey;
}


::ng-deep {

    .mat-checkbox-ripple .mat-ripple-element,
    .mat-checkbox-checked.mat-accent .mat-checkbox-background {
        background-color: $primary !important;
    }
}

.pc-only {
    @media only screen and (max-width: 600px) {
        display: none;
    }
}

.important {
    font-weight: 600;
    color: $primary;
}

.arrow-back {
    display: grid;
    grid-template-columns: 5% auto;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: $white;
    z-index: 1000;
    padding: 1rem 20%;

    @media only screen and (max-width: 600px) {
        padding: 1rem 2rem;
        grid-template-columns: 12% auto;
        position: fixed;


    }

    img {
        width: 1.5rem;
    }

    .heading {
        font-weight: 600;
    }
}