:root {
    --page-margin: min(1rem, 2vw);
    color: #444;
}

section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);

    &>* {
        grid-column: center;
    }
}

.cards-wrapper {
    overflow: auto;
    white-space: nowrap;

    .subject-card {
        display: inline-block;
        box-shadow: $box-shadow;
        border-radius: $border-radius;
        background: $white;
        // height: 45rem;
        // width: 30rem;
        margin: 1rem;
        padding: 1rem;
        align-items: center;
        justify-content: center;

        &::after {
            content: "";
            display: block;
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        h1 {
            margin: 0;
        }

        &:hover {}

        .time-stamp {
            display: grid;
            grid-template-columns: 50% auto;

            h1 {

                &.h1 {
                    font-size: .85rem;
                    font-weight: 600;
                    color: $grey;

                    &.date {
                        text-align: right;
                    }
                }
            }
        }

        .card-header {
            cursor: pointer;

            h1 {

                &.h1 {
                    font-weight: 700;
                    font-size: 1.5rem;
                }
            }
        }

        .card-img {
            cursor: pointer;
            height: 16rem;
            width: 20rem;
            img {
                width: 100%;
                height: 100%;
            }
        }

        .card-content {
            h1 { 
                &.item {
                    border-bottom: solid 1px $grey;
                    padding: .5rem 0;
                    font-size: 1rem;
                    font-weight: 600;
                    text-align: center;

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

        }

        .card-actions {
            display: grid;
            grid-template-columns: 50% auto;
            grid-gap: 1rem;

            .mat-button {
                font-size: 0.85rem;
                &.delete {
                    background: $danger;
                }
            }
        }
    }


    @media only screen and (max-width: 600px) {
        grid-template-columns: 100%;
        grid-gap: .8rem;

        .subject-card {
            margin: .5rem;
            margin-bottom: .5rem;
            width: 22rem;
            height: 37rem;

            .time-stamp {
                h1 {
                    &.h1 {
                        font-size: 0.7rem;
                    }
                }
            }

            .card-header {
                h1 {
                    &.h1 {
                        font-size: 1.5rem;
                    }
                }
            }

            .card-content {
                h1 {
                    &.item {
                        font-size: .89rem;
                    }
                }
            }

            .card-actions {
                .mat-button {
                    font-size: .85rem;
                }
            }
        }
    }
}