@import '../../../../../assets/scss/color';

.col-1-of-2 {
    grid-template-columns: 45% auto;


    @media screen and (max-width: 600px) {
        grid-template-columns: 100%;
    }
}

::ng-deep {

    .mat-checkbox-ripple .mat-ripple-element,
    .mat-checkbox-checked.mat-accent .mat-checkbox-background {
        background-color: $primary !important;
    }
}

.subjects {
    padding-top: .6rem;

    .subject {
        background: $black;
        float: left;
        margin: .3rem;
        padding: .2rem .5rem;
        border: 1px solid $black;
        color: $black;
        background: $white;
        cursor: pointer;
        font-weight: 600;
        font-size: .7rem;
    }

    .active {
        background: $black;
        color: $white;
    }
}


.form {
    background: transparent;
    padding: 0 1rem;
    margin: 0 auto;

    h1 {
        font-size: 1.75rem;
        text-align: left;
        margin-top: 5rem;
        margin-bottom: 1rem;
        font-weight: 600;

        span {
            font-size: 1rem;
            color: #BDC3C7;
            font-weight: 600;
            display: block;
        }
    }

    textarea {
        padding: 1rem;
        text-align: left;
    }
}

.action {
    margin: 1rem 0;
}

.cta {

    a {
        display: block;
        text-align: center;
        width: 100%;
        color: $primary;
        position: relative;

        span {
            font-size: .8rem;
            color: $black;
        }
    }
}

.institution-type-details {}

.select-all {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: .5rem;

    button {
        background: $primary;
        color: $white;
        font-size: 0.75rem;
        margin: .5rem 0;

        &.clear {
            background: $white;
            color: $grey;
            border: 1px solid $grey;
        }
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 50% auto;        
    }
}

.pills {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-gap: 0.25rem;

    .pill {
        background: $primary;
        border-radius: 1rem;
        cursor: pointer;

        h1 {
            font-size: 75%;
            font-weight: 600;
            margin-top: 0;
            text-align: center;
            margin: .35rem;
            color: $white;
        }

    }
}

@media screen and (max-width: 600px) {
    .main {
        padding: 0;
        overflow-y: scroll;
    }

    .col-1-of-1 {
        padding: 0 1rem;
    }

    .form {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        padding: 1rem;
        left: 0;

        .action {
            button.mat-button {
                padding: .5rem;
            }
        }

        h1 {
            font-size: 1.375rem;
        }
    }

    .cta {
        a {
            top: 0;
        }
    }

}