.my-profile {

    &.col-1-of-4 {
        grid-template-columns: 15% 25% 25% auto;

        div.tab {
            border-right: 2px solid $cloud;

            &:last-child {
                border-right: none;
            }
        }

    }

    .user-profile {
        text-align: center;
        padding-bottom: 0;
        margin-top: 0rem;
        padding: 1rem 0;
        cursor: pointer;

        h1 {
            font-weight: 500;
            font-size: 12px;
            margin: 0;
        }
    }
    .company-profile {
        margin: 0.5rem;
        padding: 1rem;
        img {
            height: 5rem;
        }
    }

    .form {
        .form-group {
            label {
                font-size: .75rem;
                color: $grey;
            }
        }
    }

    @media only screen and (max-width: 600px) {
        &.col-1-of-4 {
            grid-template-columns: 100%;
        }
    }
}