.container {
  background-image: url(../../../../assets/images/home-page/kid.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.container h1 {
  width: 60%;
  margin: auto;
  padding-top: 15%;
  font-size: 2rem;
  color: #ffffff;
  letter-spacing: .7ch;
  line-height: 2.5ch;
  text-align: center;
}

.container p {
  color: #ffffff;
  width: 50%;
  font-weight: 400;
  margin: auto;
  margin-top: 2rem;
  letter-spacing: .2ch;
  line-height: 3ch;
  text-align: center;
}

.container button {
  background-color: #FDC500;
  border: none;
  width: 10%;
  color: #ffffff;
  letter-spacing: .2ch;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem .5rem;
  cursor: pointer;
}

.heading h1 {
  width: 60%;
  padding: 0%;
  color: black;
  margin: auto;
  font-size: 32px;
  letter-spacing: .5rem;
  margin-top: 5rem;
}

.about-us-content {
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 600px) {
  .about-us-content {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    width: 100%;
  }
}

.about-us-content img {
  width: 40%;
  margin: auto;
}

.about-us-content .paragraph {
  margin-left: 10rem;
}

.about-us-content .paragraph p {
  color: black;
  width: 100%;
  text-align: left;
  line-height: 2ch;
}

.about-us-content .paragraph h5 {
  text-align: left;
  padding-bottom: 1rem;
}

.testimonials, .Pride {
  width: 100%;
  margin-bottom: 2rem;
}

.testimonials h1, .Pride h1 {
  width: 100%;
  padding: 0%;
  margin-bottom: 1rem;
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  letter-spacing: .5rem;
  word-spacing: .5rem;
  background: #FDC500;
}

.testimonials .cards, .Pride .cards {
  text-align: center;
  width: 100%;
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .card, .testimonials .Pride-card, .Pride .card, .Pride .Pride-card {
  border: solid 1px #949392;
}

.testimonials .card p,
.testimonials h3, .Pride .card p,
.Pride h3 {
  width: 100%;
  margin: auto;
  color: black;
  line-height: 2rem;
  padding-top: 1rem;
}

.testimonials img, .Pride img {
  width: 100%;
  margin: auto;
}
/*# sourceMappingURL=index.component.css.map */