.news {
  .stars {
    display: flex;
    width: 10%;
    list-style-type: none;
    margin-left: 5rem;
    text-align: center;
    margin: auto;
    img {
      width: 1rem;
    }
  }
    h1 {
      text-align: center;
      padding: 2rem;
      font-size: 2rem;
    }

    .cards {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      grid-gap: 2rem;
      justify-content: center;
      margin-bottom: 5rem;
      margin-top: 2rem;
    }
    .card {
      width: 100%;
      margin: auto;
      border: solid .1px rgb(153, 153, 153);
  
      h3,
      h6,
      p,
      .btn {
        text-align: center;
        padding-top: 0.5rem;
      }
      .btn {
        margin: 1rem;
        
      }
      button {
        border: none;
        width: 50%;
        height: 2rem;
        color: #ffffff;
        cursor: pointer;
        background: #042954;
      }
    }
  }
  