@import '../../../../assets/scss/color';

.mat-toolbar {
  background-color: $white;
  display: grid;
  grid-template-columns: 35% 40% auto;
  border-bottom: 1px solid $grey;
  padding-bottom: .2rem;
}

.header-icon {
  height: 2.5em;

}

mat-toolbar-row {
  .arrow {
    img {
      width: 48px;
      cursor: pointer;
    }
  }

  ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 15px;

    li {
      display: inline;
      font-size: 17px;

      a {
        text-transform: lowercase;
        color: $black;
        text-decoration: none;
        font-weight: 600;
        padding: 0px 10px;


        .count {
          position: absolute;
          top: 1rem;
          right: 19rem;
          background: $white;
          border-radius: 2rem;
          height: 1.7rem;
          width: 1.563rem;
          font-size: .8rem;
          font-weight: 800;
          text-align: center;
        }
      }
    }

    .right {
      position: relative;
      left: 10rem;
    }

  }

}

.mat-flat-button {
  background: $black;
  color: $white;
}

.mat-menu-item {
  a {
    color: $black;
    font-weight: 700;
  }

  img {
    margin-right: 1rem;
    height: 1.4rem;
  }
}

.mobile {
  display: none;
  background: $white;

  .modal {
    h1 {
      color: $black;
    }

    bottom: 0;
    top:unset;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;

    .col-1-of-3 {
      grid-template-columns: 15% auto 25%;
      padding: 1rem;

      img {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
    }

    ul {
      padding: 1rem;
      list-style: none;
      li {
        margin: 1rem 0;
        a {
          color: $black;
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: 400;
        }
      }
    }

    .nav-item {
      img {
        position: relative;
        left: 1rem;

        &.hl-on {
          display: inline-block;
        }

        &.hl-off {
          display: none;
        }
      }
    }

    .logout {
      padding: 2rem;
    }

  }
}

@media only screen and (max-width: 600px) {
  .desktop {
    display: none;
  }

  .mat-toolbar {

    border-bottom: 0;

  }

  .mobile {
    display: block;
    position: fixed;
    top: 0;
    height: 7rem;
    z-index: 9999;
    border-bottom: 0;
    padding: 1rem;

    .mat-toolbar-row {
      margin-top: 0rem;
      padding: 0;
    }

    .arrow {
      img {
        margin: 1rem 0;
        height: 1.5rem;
      }
    }

    .head {
      &.col-1-of-2 {
        grid-template-columns: 50% auto;
      }

      img {
        height: 100%;

        &.logo {
          position: absolute;
          right: 32px;
          top: 1rem;
          height: 3.5rem;
        }
      }
    }


  }
}

@media only screen and (max-width: 768) {
  .desktop {
    display: none;
  }
}

// ipad pro
@media only screen and (max-width: 1024px) {
  .desktop {
    display: none;
  }
}


.sign-out {
  img {
    position: absolute;
    right: 26rem;
    top: 3.4rem;
  }
}


.user-dp {
  grid-template-columns: 30% auto;

  .dp {

    padding: .5rem;

  }
}