.subjects {
  width: 100%;
  margin-bottom: 2rem;
  h1 {
    width: 100%;
    // padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    color: #08275d;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    // background: rgb(54, 52, 77);
  }

  .cards-1-grid,
  .cards-2-grid {
    text-align: center;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 20% 20% 20% 20%;
    margin: auto;
    justify-content: center;
  }

  .card {
    // border: solid 1px rgb(148, 147, 146);
    text-align: center;
    width: 100%;
    margin: 0 auto;
    -webkit-box-shadow: -2px 4px 5px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 4px 5px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 4px 5px -1px rgba(0, 0, 0, 0.75);
    padding-bottom: 4rem;
  }

  .card:hover {
    background-color: #ddd;
  }

  .card h2 {
    width: 100%;
    margin: auto;
    background: #08275d;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    padding: 1rem;

  }

  .card:hover {
    transform: scale(1.1);
  }

  h5 {
    color: #d1ab6a;
    padding: 1rem;
  }

  img {
    width: 100%;
    margin: auto;
  }
}

// .slide-btn {
//   color: white;
//   width: 1.5rem;
//   top: 45%;
//   cursor: pointer;
// }
// .left {
//   position: absolute;
//   left: 5rem;
// }
// .right {
//   position: absolute;
//   right: 0;
//   margin-right: 4rem;
//   background: yellow;
// }